[bumpversion]
current_version = 0.4.0
commit = True
tag = True
message = docs: update version {current_version} → {new_version}

[bumpversion:file:sanic_oauth/__init__.py]

[bumpversion:file:sanic_oauth/core.py]

[bumpversion:file:sanic_oauth/providers.py]

[bumpversion:file:sanic_oauth/blueprint.py]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

